# database-plugins

./: pom.xml
.github/workflows/: e2e.yml
amazon-redshift-plugin/: pom.xml
aurora-mysql-plugin/: pom.xml
aurora-postgresql-plugin/: pom.xml
cloudsql-mysql-plugin/: pom.xml
cloudsql-mysql-plugin/src/e2e-test/features/sink/: CloudMySqlDesignTime.feature  CloudMySqlDesignTimeValidation.feature  CloudMySqlDesignTimeWithMacro.feature  CloudMySqlRunTime.feature  CloudMySqlRunTimeMacro.feature
cloudsql-mysql-plugin/src/e2e-test/features/source/: CloudMySqlDesignTime.feature  CloudMySqlDesignTimeVaidation.feature  CloudMySqlDesignTimeWithMacro.feature  CloudMySqlRunTime.feature  CloudMySqlRunTimeMacro.feature
cloudsql-mysql-plugin/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
cloudsql-mysql-plugin/src/e2e-test/resources/BigQuery/: BigQueryInsertDataQuery.txt
cloudsql-postgresql-plugin/: pom.xml
cloudsql-postgresql-plugin/src/e2e-test/feature/cloudsql-postgresql/sink/: DesignTime.feature  DesignTimeWithMacros.feature  DesignTimeWithValidation.feature  RunTime.feature  RunTimeMacro.feature
cloudsql-postgresql-plugin/src/e2e-test/feature/cloudsql-postgresql/source/: DesignTime.feature  DesignTimeWithMacro.feature  DesignTimeWithValidation.feature  RunTime.feature  RunTimeMacro.feature
cloudsql-postgresql-plugin/src/e2e-test/features/sink/: DesignTime.feature  DesignTimeWithMacros.feature  DesignTimeWithValidation.feature  RunTime.feature  RunTimeMacro.feature
cloudsql-postgresql-plugin/src/e2e-test/features/source/: DesignTime.feature  DesignTimeWithMacro.feature  DesignTimeWithValidation.feature  RunTime.feature  RunTimeMacro.feature
cloudsql-postgresql-plugin/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
cloudsql-postgresql-plugin/src/e2e-test/resources/testdata/BigQuery/: BigQueryInsertDataQuery.txt
database-commons/: pom.xml
db2-plugin/: pom.xml
generic-database-plugin/: pom.xml
generic-db-argument-setter/: pom.xml
mariadb-plugin/: pom.xml
memsql-plugin/: pom.xml
mssql-plugin/: pom.xml
mssql-plugin/src/e2e-test/features/mssql/: Datatype.feature  DatatypeImage.feature  DatatypeUniqueIdentifier.feature  Mssql.feature
mssql-plugin/src/e2e-test/features/mssql/mssql sink/: DesignTime.feature  DesignTimeValidation.feature  RunTime.feature  RunTimeWithMacros.feature
mssql-plugin/src/e2e-test/features/mssql/mssql source/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
mssql-plugin/src/e2e-test/java/io.cdap.plugin/: MssqlClient.java
mssql-plugin/src/e2e-test/java/io.cdap.plugin/common.stepsdesign/: Test.java  TestSetupHooks.java
mssql-plugin/src/e2e-test/java/io.cdap.plugin/mssql/: BQValidation.java
mssql-plugin/src/e2e-test/resources/: pluginParameters.properties
mysql-plugin/: pom.xml
mysql-plugin/src/e2e-test/features/mysql/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature
mysql-plugin/src/e2e-test/features/mysqlsink/: Datatypes.feature  DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
mysql-plugin/src/e2e-test/features/mysqlsource/: Datatypes.feature  DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  MySql.feature  RunTime.feature  RunTimeWithMacros.feature
mysql-plugin/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
mysql-plugin/src/e2e-test/resources/testData/BigQuery/: BigQueryCreateTableQuery.txt  BigQueryInsertDataQuery.txt
netezza-plugin/: pom.xml
oracle-plugin/: pom.xml
oracle-plugin/docs/: Oracle-action.md  Oracle-batchsink.md  Oracle-batchsource.md  Oracle-connector.md  Oracle-postaction.md
oracle-plugin/src/e2e-test/features/oracle/: Datatype.feature  DatatypeLong.feature  Oracle.feature
oracle-plugin/src/e2e-test/features/sink/: OracleDesignTime.feature  OracleDesignTimeValidation.feature  OracleDesignTimeWithMacro.feature  OracleRunTime.feature  OracleRunTimeMacro.feature
oracle-plugin/src/e2e-test/features/source/: OracleDesignTime.feature  OracleDesignTimeValidation.feature  OracleDesignTimeWithMacro.feature  OracleRunTime.feature  OracleRunTimeMacro.feature
oracle-plugin/src/e2e-test/java/io.cdap.plugin/: BQValidation.java  OracleClient.java
oracle-plugin/src/e2e-test/java/io.cdap.plugin/oracle/: BQValidation.java
oracle-plugin/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
oracle-plugin/widgets/: Oracle-action.json  Oracle-batchsink.json  Oracle-batchsource.json  Oracle-connector.json  Oracle-postaction.json
postgresql-plugin/: pom.xml
postgresql-plugin/src/e2e-test/features/postgresql/: Postgresql.feature
postgresql-plugin/src/e2e-test/features/postgresql/sink/: PostgresqlDesignTime.feature  PostgresqlDesignTimeWithMacro.feature  PostgresqlRunTime.feature  PostgresqlRunTimeMacro.feature  PostgresqlSinkErrorScenarios.feature
postgresql-plugin/src/e2e-test/features/postgresql/source/: PostgresqlDesignTime.feature  PostgresqlDesignTimeWithMacro.feature  PostgresqlRunTime.feature  PostgresqlRunTimeMacro.feature  PostgresqlSourceErrorScenarios.feature
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/: PostgresqlClient.java
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/common/stepsdesign/: TestSetupHooks.java
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/postgresql/: BQValidation.java
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/postgresql/runners/: TestRunner.java
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/postgresql/runners/sinkrunner/: TestRunner.java
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/postgresql/runners/sourcerunner/: TestRunner.java  TestRunnerRequired.java
postgresql-plugin/src/e2e-test/java/io/cdap/plugin/postgresql/stepsdesign/: Postgresql.java
postgresql-plugin/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
saphana-plugin/: pom.xml
teradata-plugin/: pom.xml
(+72 files in other folders)
