referenceName=referenceName
enableQuotedValues=switch-enableQuotedValues
inputsToLoadMemory=inMemoryInputs
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
outputSchemaMacroInput=Output Schema-macro-input
