jdbcDriverName=select-jdbcPluginName
jdbcDriverNameMacroInput=jdbcPluginName
username=user
password=password
database=database
referenceName=referenceName
importQuery=importQuery
boundingQuery=boundingQuery
connectionArguments=connectionArguments
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
outputSchemaMacroInput=Output Schema-macro-input
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
